This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            504 strings with 4903 characters,
and the built_in function-call counts, 2045 in all, are:
= -- 176
> -- 137
< -- 5
+ -- 50
- -- 50
* -- 175
:= -- 386
add.period$ -- 16
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 112
format.name$ -- 57
if$ -- 376
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 29
num.names$ -- 15
pop$ -- 53
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 65
