\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sanyal2026ReCoNIpsundrum}
\citation{ButlinEtAl2025Indicators}
\citation{BachHerger2015ReCoN}
\citation{Humphrey2023Sentience,Barrett2017HowEmotions}
\citation{Sanyal2026ReCoNIpsundrum}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Base Architecture and New Ablations}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All three rows are affect-enabled Ipsundrum variants. ``Readout'' refers to direct use of valence, arousal, and body-budget error in the base action score.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:variants}{{1}{2}{All three rows are affect-enabled Ipsundrum variants. ``Readout'' refers to direct use of valence, arousal, and body-budget error in the base action score}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Assays and Experimental Setup}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stable preference tracks evaluative readout}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory breadth tracks modulation, while local cycling tracks readout}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pain-tail is the cautionary result, not the failure case}{2}{section*.7}\protected@file@percent }
\citation{ButlinEtAl2025Indicators}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablation summary across the three assays. Error bars are $95\%$ bootstrap confidence intervals over per-seed means. Panels A--D show the main decomposition: stable scenic preference survives in full and readout-only variants, whereas exploratory breadth and scanning peak under modulation-only, and local cycling peaks under readout-only. Panels E--F show the more nuanced pain-tail result: long tails appear in all three variants, but tail duration and \ensuremath  {N^s}{} AUC above baseline do not pick out the same component.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:summary}{{1}{3}{Ablation summary across the three assays. Error bars are $95\%$ bootstrap confidence intervals over per-seed means. Panels A--D show the main decomposition: stable scenic preference survives in full and readout-only variants, whereas exploratory breadth and scanning peak under modulation-only, and local cycling peaks under readout-only. Panels E--F show the more nuanced pain-tail result: long tails appear in all three variants, but tail duration and \Ns {} AUC above baseline do not pick out the same component}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.8}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{BachHerger2015ReCoN}{{1}{2015}{{Bach and Herger}}{{}}}
\bibcite{Barrett2017HowEmotions}{{2}{2017}{{Barrett}}{{}}}
\bibcite{ButlinEtAl2025Indicators}{{3}{2025}{{Butlin et~al.}}{{}}}
\bibcite{Humphrey2023Sentience}{{4}{2023}{{Humphrey}}{{}}}
\bibcite{Sanyal2026ReCoNIpsundrum}{{5}{2026}{{Sanyal}}{{}}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.9}\protected@file@percent }
\gdef \@abspage@last{4}
