\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Braitenberg1984Vehicles}
\citation{Dennett1994ArtificialLifeAsPhilosophy}
\citation{Pattee1995Epistemology}
\citation{YoshidaMan2025HomeostaticCoupling}
\citation{Sanyal2026ReCoNIpsundrum}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{Sanyal2026ReCoNIpsundrum}
\citation{BachHerger2015ReCoN}
\citation{Humphrey2023Sentience}
\citation{Barrett2017HowEmotions}
\@writefile{toc}{\contentsline {section}{Mechanism and Experimental Design}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Base controller and social extension}{2}{section*.3}\protected@file@percent }
\newlabel{eq:homeostat}{{1}{2}{Base controller and social extension}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matched social conditions. The base recurrent-affective controller, action space, and planner are held fixed across conditions.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:conditions}{{1}{2}{Matched social conditions. The base recurrent-affective controller, action space, and planner are held fixed across conditions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Tasks, lesions, and metrics}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FoodShareToy.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SocialCorridorWorld.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lesions.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coupling sweep.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Readouts.}{2}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanism-linked summary of the social extension. \textbf  {A:} exact one-step switch in \emph  {FoodShareToy}, computed using the same forward model and self-directed scorer as the policy. \textbf  {B:} corridor outcomes by condition. Mere partner-state access without coupling leaves behavior unchanged, whereas coupling flips helping and partner recovery from $0$ to $1$. \textbf  {C:} sham lesions preserve helping, while coupling-off and shuffled-partner lesions abolish it in both tasks. \textbf  {D:} coupling sweep across metabolic loads, showing a load-dependent feasibility boundary: under low load, helping appears for $\lambda \ge 0.25$; under medium and high load, no tested coupling value rescues the partner within horizon.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:summary}{{1}{3}{Mechanism-linked summary of the social extension. \textbf {A:} exact one-step switch in \emph {FoodShareToy}, computed using the same forward model and self-directed scorer as the policy. \textbf {B:} corridor outcomes by condition. Mere partner-state access without coupling leaves behavior unchanged, whereas coupling flips helping and partner recovery from $0$ to $1$. \textbf {C:} sham lesions preserve helping, while coupling-off and shuffled-partner lesions abolish it in both tasks. \textbf {D:} coupling sweep across metabolic loads, showing a load-dependent feasibility boundary: under low load, helping appears for $\lambda \ge 0.25$; under medium and high load, no tested coupling value rescues the partner within horizon}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mere partner-state access does not flip the food-sharing choice}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The same routing dissociation reappears in multi-step rescue}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative trajectories from the validated experimental runs. Top: in \emph  {FoodShareToy}, the self-only baseline eats the food, whereas the coupled agent passes it. Bottom: in \emph  {SocialCorridorWorld}, the self-only baseline collects food for itself, while the coupled agent carries food across the corridor and passes it to the partner at $t=9$. Because the validated tasks are deterministic, these frames are representative of the full runs rather than cherry-picked examples.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:visuals}{{2}{4}{Representative trajectories from the validated experimental runs. Top: in \emph {FoodShareToy}, the self-only baseline eats the food, whereas the coupled agent passes it. Bottom: in \emph {SocialCorridorWorld}, the self-only baseline collects food for itself, while the coupled agent carries food across the corridor and passes it to the partner at $t=9$. Because the validated tasks are deterministic, these frames are representative of the full runs rather than cherry-picked examples}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Lesions remove helping by removing the coupling channel}{4}{section*.13}\protected@file@percent }
\citation{YoshidaMan2025HomeostaticCoupling}
\citation{Sanyal2026ReCoNIpsundrum}
\citation{ButlinEtAl2025Indicators}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{BachHerger2015ReCoN}{{1}{2015}{{Bach and Herger}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Coupling reveals a load-dependent feasibility boundary}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{5}{section*.16}\protected@file@percent }
\bibcite{Barrett2017HowEmotions}{{2}{2017}{{Barrett}}{{}}}
\bibcite{Braitenberg1984Vehicles}{{3}{1984}{{Braitenberg}}{{}}}
\bibcite{ButlinEtAl2025Indicators}{{4}{2025}{{Butlin et~al.}}{{}}}
\bibcite{Dennett1994ArtificialLifeAsPhilosophy}{{5}{1994}{{Dennett}}{{}}}
\bibcite{Humphrey2023Sentience}{{6}{2023}{{Humphrey}}{{}}}
\bibcite{Pattee1995Epistemology}{{7}{1995}{{Pattee}}{{}}}
\bibcite{Sanyal2026ReCoNIpsundrum}{{8}{2026}{{Sanyal}}{{}}}
\bibcite{YoshidaMan2025HomeostaticCoupling}{{9}{2025}{{Yoshida and Man}}{{}}}
\gdef \@abspage@last{6}
