\begin{thebibliography}{}

\bibitem[Bach and Herger, 2015]{BachHerger2015ReCoN}
Bach, J. and Herger, P. (2015).
\newblock Request confirmation networks for neuro-symbolic script execution.
\newblock In {\em Proceedings of the NIPS Workshop on Cognitive Computation:
  Integrating Neural and Symbolic Approaches (CoCo@NIPS 2015)}, volume 1583 of
  {\em CEUR Workshop Proceedings}, Montreal, Canada.
\newblock CEUR-WS Vol.~1583.

\bibitem[Barrett, 2017]{Barrett2017HowEmotions}
Barrett, L.~F. (2017).
\newblock {\em How Emotions Are Made: The Secret Life of the Brain}.
\newblock Houghton Mifflin Harcourt.

\bibitem[Braitenberg, 1984]{Braitenberg1984Vehicles}
Braitenberg, V. (1984).
\newblock {\em Vehicles: Experiments in Synthetic Psychology}.
\newblock MIT Press.

\bibitem[Butlin et~al., 2025]{ButlinEtAl2025Indicators}
Butlin, P., Long, R., Bayne, T., Bengio, Y., Birch, J., Chalmers, D.~J.,
  Constant, A., Deane, G., Elmoznino, E., Fleming, S.~M., Ji, X., Kanai, R.,
  Klein, C., Lindsay, G.~W., Michel, M., Mudrik, L., Peters, M. A.~K.,
  Schwitzgebel, E., Simon, J., and VanRullen, R. (2025).
\newblock Identifying indicators of consciousness in {AI} systems.
\newblock {\em Trends in Cognitive Sciences}.
\newblock Available online 10 November 2025. DOI: 10.1016/j.tics.2025.10.011.

\bibitem[Dennett, 1994]{Dennett1994ArtificialLifeAsPhilosophy}
Dennett, D.~C. (1994).
\newblock Artificial life as philosophy.
\newblock {\em Artificial Life}, 1(3):291--292.
\newblock DOI: 10.1162/artl.1994.1.3.291.

\bibitem[Humphrey, 2023]{Humphrey2023Sentience}
Humphrey, N. (2023).
\newblock {\em Sentience: The Invention of Consciousness}.
\newblock MIT Press.

\bibitem[Pattee, 1995]{Pattee1995Epistemology}
Pattee, H.~H. (1995).
\newblock Artificial life needs a real epistemology.
\newblock In Mor{\'a}n, F., Moreno, A., Merelo, J.~J., and Chac{\'o}n, P.,
  editors, {\em Advances in Artificial Life: Third European Conference on
  Artificial Life, Granada, Spain, June 4--6, 1995, Proceedings}, volume 929 of
  {\em Lecture Notes in Computer Science}, pages 21--38. Springer, Berlin,
  Heidelberg.
\newblock ECAL 1995.

\bibitem[Sanyal, 2026]{Sanyal2026ReCoNIpsundrum}
Sanyal, A. (2026).
\newblock {ReCoN-Ipsundrum}: An inspectable recurrent persistence loop agent
  with affect-coupled control and mechanism-linked consciousness indicator
  assays.
\newblock arXiv preprint arXiv:2602.23232.
\newblock Accepted at AAAI 2026 Spring Symposium Series, ``Machine
  Consciousness: Integrating Theory, Technology, and Philosophy''. DOI:
  10.48550/arXiv.2602.23232.

\bibitem[Yoshida and Man, 2025]{YoshidaMan2025HomeostaticCoupling}
Yoshida, N. and Man, K. (2025).
\newblock Homeostatic coupling for prosocial behavior.
\newblock {\em Artificial Life Conference Proceedings}, 37:32.
\newblock ALIFE 2025: Ciphers of Life. DOI: 10.1162/ISAL.a.860.

\end{thebibliography}
