\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dennett1994ArtificialLifePhilosophy}
\citation{Braitenberg1984Vehicles}
\citation{Pattee1989Simulations}
\citation{ButlinEtAl2025Indicators}
\citation{BachHerger2015ReCoN,Humphrey2023Sentience,Barrett2017HowEmotions,Sanyal2026ReCoNIpsundrum}
\citation{Beer2020Autopoiesis}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{BachHerger2015ReCoN}
\citation{Humphrey2023Sentience,Barrett2017HowEmotions,Sanyal2026ReCoNIpsundrum}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Base Architecture and Extension Design}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assays and Provenance}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mechanism split used in the extension. The change is minimal at the architectural level but conceptually strong: affective readout and affective modulation are no longer forced to travel together.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:variants}{{1}{2}{Mechanism split used in the extension. The change is minimal at the architectural level but conceptually strong: affective readout and affective modulation are no longer forced to travel together}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Readout stabilizes route choice under novelty reversal}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mechanism decomposition across four assays. \textbf  {A}: in familiarity control, full and readout-only remain stable even when familiarity reverses novelty, whereas modulation-only is weaker. \textbf  {B}: in exploratory play, modulation-only maximizes coverage but loses cyclic local structure; readout-only preserves the strongest cycle score. \textbf  {C}: sham-lesion AUC drop shows that recurrent persistence depends more strongly on modulation than on readout. \textbf  {D}: pain-tail is exploratory but suggests another split: readout-only has the highest residual internal activity, while full and modulation-only show the strongest turning bias.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:decomp}{{1}{3}{Mechanism decomposition across four assays. \textbf {A}: in familiarity control, full and readout-only remain stable even when familiarity reverses novelty, whereas modulation-only is weaker. \textbf {B}: in exploratory play, modulation-only maximizes coverage but loses cyclic local structure; readout-only preserves the strongest cycle score. \textbf {C}: sham-lesion AUC drop shows that recurrent persistence depends more strongly on modulation than on readout. \textbf {D}: pain-tail is exploratory but suggests another split: readout-only has the highest residual internal activity, while full and modulation-only show the strongest turning bias}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Modulation broadens exploratory coverage, while readout preserves loopiness}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lesions tie persistence more strongly to modulation than to readout}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pain-tail is exploratory, but suggests a further split}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{4}{section*.12}\protected@file@percent }
\bibcite{BachHerger2015ReCoN}{{1}{2015}{{Bach and Herger}}{{}}}
\bibcite{Barrett2017HowEmotions}{{2}{2017}{{Barrett}}{{}}}
\bibcite{Beer2020Autopoiesis}{{3}{2020}{{Beer}}{{}}}
\bibcite{Braitenberg1984Vehicles}{{4}{1984}{{Braitenberg}}{{}}}
\bibcite{ButlinEtAl2025Indicators}{{5}{2025}{{Butlin et~al.}}{{}}}
\bibcite{Dennett1994ArtificialLifePhilosophy}{{6}{1994}{{Dennett}}{{}}}
\bibcite{Humphrey2023Sentience}{{7}{2023}{{Humphrey}}{{}}}
\bibcite{Pattee1989Simulations}{{8}{1989}{{Pattee}}{{}}}
\bibcite{Sanyal2026ReCoNIpsundrum}{{9}{2026}{{Sanyal}}{{}}}
\gdef \@abspage@last{5}
