\relax 
\bibstyle{aaai2026}
\citation{ButlinEtAl2025Indicators}
\citation{Humphrey2023Sentience}
\citation{BachHerger2015ReCoN}
\citation{Barrett2017HowEmotions}
\citation{ButlinEtAl2025Indicators}
\citation{ButlinEtAl2025Indicators}
\citation{Humphrey2023Sentience}
\citation{BachHerger2015ReCoN}
\citation{Barrett2017HowEmotions}
\citation{BachHerger2015ReCoN,Humphrey2023Sentience,Barrett2017HowEmotions}
\citation{Chirimuuta2024BrainAbstracted,Chang2022Realism}
\citation{ButlinEtAl2025Indicators}
\citation{SchusterEtAl2011BestPracticeMI,LaddaEtAl2021MotorImageryReview}
\citation{OuyangEtAl2022InstructGPT,ShaoEtAl2024DeepSeekMath,HuEtAl2021LoRA}
\citation{Schulman2025LoRAWithoutRegret}
\citation{Pavlov1927ConditionedReflexes}
\citation{Sherrington1906Integrative}
\citation{Chirimuuta2024BrainAbstracted}
\citation{BachHerger2015ReCoN}
\citation{OReganNoe2001Sensorimotor}
\citation{BachHerger2015ReCoN,Bach2009PSI,Varela1999SpeciousPresent,Lamme2006NeuralStance,LauRosenthal2011EmpiricalHOT,Cleeremans2011RadicalPlasticity}
\citation{Humphrey2023Sentience}
\citation{Barrett2017HowEmotions,Friston2010FreeEnergy,WolpertEtAl1995InternalModel}
\citation{ButlinEtAl2025Indicators}
\citation{ButlinEtAl2025Indicators}
\citation{ButlinEtAl2025Indicators}
\citation{BachHerger2015ReCoN}
\citation{Humphrey2023Sentience}
\newlabel{tab:butlin_coverage}{{1}{2}}
\citation{Barrett2017HowEmotions}
\newlabel{tab:model_variants}{{2}{3}}
\newlabel{eq:score}{{8}{4}}
\newlabel{tab:assays}{{3}{4}}
\citation{ButlinEtAl2025Indicators}
\newlabel{tab:goalperf}{{4}{5}}
\newlabel{tab:dissociation}{{5}{5}}
\newlabel{fig:fam_control}{{1}{6}}
\newlabel{fig:play}{{2}{6}}
\newlabel{fig:pain_tail}{{3}{7}}
\newlabel{fig:lesion}{{4}{7}}
\citation{ButlinEtAl2025Indicators}
\citation{OkeefeDostrovsky1971SpatialMap,HaftingEtAl2005Microstructure,ConstantinescuEtAl2016Gridlike,BehrensEtAl2018CognitiveMap,BaninoEtAl2018VectorBasedNav,WhittingtonEtAl2020TEM,WhittingtonEtAl2022RelatingTransformers}
\citation{Harnad1990SymbolGrounding,AhnEtAl2022SayCan,DriessEtAl2023PaLME,BrohanEtAl2023RT2}
\bibdata{aaai2026}
\bibcite{AhnEtAl2022SayCan}{{1}{2022}{{Ahn et~al.}}{{Ahn, Brohan, Brown, Chebotar, Cortes, Finn, Hausman, Ichter, Irpan et~al.}}}
\bibcite{Bach2009PSI}{{2}{2009}{{Bach}}{{}}}
\bibcite{BachHerger2015ReCoN}{{3}{2015}{{Bach and Herger}}{{}}}
\bibcite{BaninoEtAl2018VectorBasedNav}{{4}{2018}{{Banino et~al.}}{{Banino, Barry, Uria, Blundell, Lillicrap, Mirowski, Pritzel, Chadwick, Degris et~al.}}}
\bibcite{Barrett2017HowEmotions}{{5}{2017}{{Barrett}}{{}}}
\bibcite{BehrensEtAl2018CognitiveMap}{{6}{2018}{{Behrens et~al.}}{{Behrens, Muller, Whittington, Mark, Baram, Stachenfeld, and Kurth-Nelson}}}
\bibcite{BrohanEtAl2023RT2}{{7}{2023}{{Brohan et~al.}}{{Brohan, Brown, Carbajal, Chebotar, Chen, Choromanski, Ding, Driess, Dubey, Finn et~al.}}}
\bibcite{ButlinEtAl2025Indicators}{{8}{2025}{{Butlin et~al.}}{{Butlin, Long, Bayne, Bengio, Birch, Chalmers, Constant, Deane, Elmoznino, Fleming, Ji, Kanai, Klein, Lindsay, Michel, Mudrik, Peters, Schwitzgebel, Simon, and VanRullen}}}
\bibcite{Chang2022Realism}{{9}{2022}{{Chang}}{{}}}
\bibcite{Chirimuuta2024BrainAbstracted}{{10}{2024}{{Chirimuuta}}{{}}}
\bibcite{Cleeremans2011RadicalPlasticity}{{11}{2011}{{Cleeremans}}{{}}}
\bibcite{ConstantinescuEtAl2016Gridlike}{{12}{2016}{{Constantinescu, O'Reilly, and Behrens}}{{}}}
\bibcite{DriessEtAl2023PaLME}{{13}{2023}{{Driess et~al.}}{{Driess, Xia, Sajjadi, Lynch, Chowdhery, Ichter, Wahid, Tompson, Vuong, Yu et~al.}}}
\bibcite{Friston2010FreeEnergy}{{14}{2010}{{Friston}}{{}}}
\bibcite{HaftingEtAl2005Microstructure}{{15}{2005}{{Hafting et~al.}}{{Hafting, Fyhn, Molden, Moser, and Moser}}}
\bibcite{Harnad1990SymbolGrounding}{{16}{1990}{{Harnad}}{{}}}
\bibcite{HuEtAl2021LoRA}{{17}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{Humphrey2023Sentience}{{18}{2023}{{Humphrey}}{{}}}
\bibcite{LaddaEtAl2021MotorImageryReview}{{19}{2021}{{Ladda, Lebon, and Lotze}}{{}}}
\bibcite{Lamme2006NeuralStance}{{20}{2006}{{Lamme}}{{}}}
\bibcite{LauRosenthal2011EmpiricalHOT}{{21}{2011}{{Lau and Rosenthal}}{{}}}
\bibcite{OkeefeDostrovsky1971SpatialMap}{{22}{1971}{{O'Keefe and Dostrovsky}}{{}}}
\bibcite{OReganNoe2001Sensorimotor}{{23}{2001}{{O'Regan and No{\"e}}}{{}}}
\bibcite{OuyangEtAl2022InstructGPT}{{24}{2022}{{Ouyang et~al.}}{{Ouyang, Wu, Jiang, Almeida, Wainwright, Mishkin, Zhang, Agarwal, Slama, Ray, Schulman, Hilton, Kelton, Miller, Simens, Askell, Welinder, Christiano, Leike, and Lowe}}}
\bibcite{Pavlov1927ConditionedReflexes}{{25}{1927}{{Pavlov}}{{}}}
\bibcite{Schulman2025LoRAWithoutRegret}{{26}{2025}{{Schulman}}{{}}}
\bibcite{SchusterEtAl2011BestPracticeMI}{{27}{2011}{{Schuster et~al.}}{{Schuster, Hilfiker, Amft, Scheidhauer, Andrews, Butler, Kischka, and Ettlin}}}
\bibcite{ShaoEtAl2024DeepSeekMath}{{28}{2024}{{Shao et~al.}}{{Shao, Wang, Zhu, Xu, Song, Bi, Zhang, Zhang, Li, Wu, and Guo}}}
\bibcite{Sherrington1906Integrative}{{29}{1906}{{Sherrington}}{{}}}
\bibcite{Varela1999SpeciousPresent}{{30}{1999}{{Varela}}{{}}}
\bibcite{WhittingtonEtAl2020TEM}{{31}{2020}{{Whittington et~al.}}{{Whittington, Muller, Mark, Chen, Barry, Burgess, and Behrens}}}
\bibcite{WhittingtonEtAl2022RelatingTransformers}{{32}{2022}{{Whittington, Warren, and Behrens}}{{}}}
\bibcite{WolpertEtAl1995InternalModel}{{33}{1995}{{Wolpert, Ghahramani, and Jordan}}{{}}}
\gdef \@abspage@last{9}
